* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "avenir next", avenir, -apple-system, BlinkMacSystemFont,
    "helvetica neue", helvetica, ubuntu, roboto, noto, "segoe ui", arial,
    sans-serif;
  color: #374047;
  /* background-color: #D8C3A5; */
}

 #root {
   display: flex;
   flex-direction: column;
   height: 100%;
 }


.main {
  display: flex;
  flex-direction: column;
   flex: 1 0 auto;
  width: 100%;
  padding: 1.5rem;
  @media screen and (min-width: 980px) {
    padding: 1.5 5rem;
  }
}


.container {
  max-width: 1200px;
  display:flex;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex: 1 1 auto;
  padding: 10px;
  width: 100%;
  justify-content: center;
  @media screen and (min-width: 980px) {
    width: 33.33333333333333%;
  }
  
}

.card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  background-color: #EAE7DC;
  @media screen and (max-width: 979px) {
    width: 100%;
  }
  

}

.card-title {
  font-size: 22px;
  font-weight: 600;
}

.card-body {
 
  line-height: 1.5;
  font-size: 16px;
  @media screen and (min-width: 576px) {
    font-size: 16px;
  }
  
}

.image-container {

  img {
    width: 100%;
  }
}

.image-inner-container {
  width: 100%;
  margin: 0 auto;
  max-width: 250px;
}

.ratio {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.ratio-inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  /* background-color: rgb(142, 141, 138); */
  font-size: 16px;
  z-index: 1205;
  text-align: center;
  //justify-content: space-between!important;
  margin: auto 0;
  
  
  @media(max-width:572px){
    font-size: 10px;
    }  
}



.span-text {
color: #fff;
@media screen and (max-width: 845px) {
  display: none;
}
}
  


.path {
  color: #fff;
}


.form-demo .card {
  min-width: 450px;
}
.form-demo .card form {
  margin-top: 2rem;
}
.form-demo .card .field {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 960px) {
  .form-demo .card {
      width: 80%;
  }
}
@media screen and (max-width: 640px) {
  .form-demo.card {
      width: 100%;
      min-width: 0;
  }
}
   